VUE_APP_FIREBASE_API_KEY="AIzaSyDDVJOKVzT-ENPmiexQvoTDcq27TCdf3bM"
VUE_APP_FIREBASE_AUTH_DOMAIN="oct-user-questions.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://oct-user-questions.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="oct-user-questions"
VUE_APP_FIREBASE_STORAGE_BUCKET="oct-user-questions.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="513083426014"
VUE_APP_FIREBASE_APP_ID="1:513083426014:web:ec3ddfe72f0a9cc509ee4f"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-H87GN8YXWP"
